dir=/downloads
input-file=/conf/aria2.session
save-session=/conf/aria2.session
log-level=warn

enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800

max-overall-download-limit=0
max-overall-upload-limit=32K
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=10
