[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[program:nginx]
environment=HOME="/root",USER="root"
command=/usr/sbin/nginx -g "pid /run/nginx.pid; daemon off;"
autostart=true
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:aria2c]
environment=HOME="/root",USER="root"
command=/bin/s6-setuidgid "%(ENV_PUID)s":"%(ENV_PGID)s" aria2c --disable-ipv6 --conf-path=/conf/aria2.conf --log=-
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/aria2c.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

